# Api_Financeira

./: .gitignore  Program.cs  README.md  api financeiro.csproj  api financeiro.csproj.Backup.tmp  api financeiro.http  api financeiro.slnx
.github/: copilot-instructions.md
Controllers/: GanhoController.cs  GastoController.cs  ReservaController.cs  ResumoController.cs
Data/: AppDbContext.cs
Helpers/: DateOnlyJsonConverter.cs
Migrations/: 20260513231009_CriacaoInicial.Designer.cs  20260513231009_CriacaoInicial.cs  AppDbContextModelSnapshot.cs
Models/: Ganho.cs  Gasto.cs  Reserva.cs  Resumo.cs
Properties/: launchSettings.json
